[tox]
envlist =
  docs
  py27-sphinx{17,18}
  py{36,37}-sphinx{17,18,20,21,22}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx17: sphinx==1.7.9
  sphinx18: sphinx==1.8.5
  sphinx20: sphinx==2.0.1
  sphinx21: sphinx==2.1.2
  sphinx22: sphinx==2.2.0
commands = pytest {posargs}

[testenv:py37-sphinx21]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=notfound tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
