[tox]
envlist =
  docs
  py27-sphinx1
  py{36,37,38,39,310}-sphinx{1,2,3,4,latest}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx3: sphinx<4.0
  sphinx4: sphinx<5.0
  sphinxlatest: sphinx
commands = pytest {posargs}

# Pin docutils<0.18 for all Python versions using Sphinx 1.x or Sphinx 2.x
# since it's incompatible and generating lot of errors
# https://tox.wiki/en/latest/config.html#generating-environments-conditional-settings
[testenv:py{27,36,37,38,39,310}-sphinx1]
deps =
  {[testenv]deps}
  sphinx<2.0
  docutils<0.18

[testenv:py{36,37,38,39,310}-sphinx2]
deps =
  {[testenv]deps}
  sphinx<3.0
  docutils<0.18

[testenv:py39-sphinx3]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=notfound tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
