[tox]
envlist =
  docs
  py27-sphinx{179,185}
  py{36,37}-sphinx{179,185,201}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx179: sphinx==1.7.9
  sphinx185: sphinx==1.8.5
  sphinx201: sphinx==2.0.1
commands = pytest {posargs}

[testenv:py37-sphinx201]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov=notfound tests/

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
