[tox]
envlist =
  docs
  py27-sphinx{17,18}
  py{36,37,38}-sphinx{17,18,20,21,22,23,24,30,31,32,33,34}

[testenv]
deps =
  pytest
  pdbpp
  .
  sphinx17: sphinx~=1.7.0
  sphinx18: sphinx~=1.8.0
  sphinx20: sphinx~=2.0.0
  sphinx21: sphinx~=2.1.0
  sphinx22: sphinx~=2.2.0
  sphinx23: sphinx~=2.3.0
  sphinx24: sphinx~=2.4.0
  sphinx30: sphinx~=3.0.0
  sphinx31: sphinx~=3.1.0
  sphinx32: sphinx~=3.2.0
  sphinx33: sphinx~=3.3.0
  sphinx34: sphinx~=3.4.0
commands = pytest {posargs}

[testenv:py38-sphinx30]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=notfound tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
